PLOT REPORT
-----------

Report File:        D:\Мои документы\Сережино\pcb\SENSORhUB2 (PCB - PLOT REPORT).txt
Report Written:     Tuesday, March 08, 2016
Design Path:        D:\Мои документы\Сережино\pcb\SENSORhUB2.pcb
Design Title:       
Created:            07.03.2016 14:30:47
Last Saved:         08.03.2016 11:31:22
Editing Time:       475 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

D:\Мои документы\Сережино\pcb\SENSORhUB2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 60.00
    D13    Rectangle 60.00 X 60.00  Rotation 90
    D14    Rectangle 60.00 X 60.00
    D15    Square 60.00
    D16    Round 50.00
    D17    Round 48.00
    D18    Round 15.00

Gerber Output
=============

D:\Мои документы\Сережино\pcb\SENSORhUB2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 60.00
    D13    Rectangle 60.00 X 60.00  Rotation 90
    D14    Rectangle 60.00 X 60.00
    D15    Square 60.00
    D16    Round 50.00
    D17    Round 48.00
    D18    Round 15.00
    D19    Rectangle 55.00 X 60.00

NC Drill Output
===============

D:\Мои документы\Сережино\pcb\SENSORhUB2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02400 in 6     C
    T002  000.03000 in 81    B
    T003  000.03500 in 10    A
    ------------------------------------
    Total              97
    ------------------------------------

D:\Мои документы\Сережино\pcb\SENSORhUB2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

D:\Мои документы\Сережино\pcb\SENSORhUB2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    30    Y      100  Round B
    24    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D70    Round 100.00

End Of Report.
